# FinanceTools

./: FinanceTools.sln  README.md
FinanceTools.Api/: FinanceTools.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FinanceTools.Api/Controllers/: AssetController.cs  BaseController.cs  ImportMarketPriceController.cs
FinanceTools.Api/Properties/: launchSettings.json
FinanceTools.App/: FinanceTools.App.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor
FinanceTools.App/Pages/: Index.razor  _Host.cshtml
FinanceTools.App/Properties/: launchSettings.json
FinanceTools.App/Shared/: NavMenu.razor
FinanceTools.Core/: FinanceTools.Core.csproj
FinanceTools.Core/Contracts/Repositories/: IAssetRepository.cs  IMarketPriceRepository.cs
FinanceTools.Core/Contracts/Services/: IAssetService.cs  IImportMarketPriceService.cs  IMarketPriceService.cs
FinanceTools.Core/Enums/: AssetClass.cs  Currency.cs
FinanceTools.Core/Models/: Asset.cs  EditAssetModel.cs  InsertAssetModel.cs  MarketPrice.cs  ModelProfile.cs
FinanceTools.Core/Services/: AssetService.cs  ImportMarketPriceService.cs  MarketPriceService.cs
FinanceTools.Core/Services/CsvParsing/: CsvParserProvider.cs
FinanceTools.Core/Services/CsvParsing/CsvMapping/: YahooFinanceCsvMarketPriceMapping.cs
FinanceTools.DAL/: FinanceTools.DAL.csproj
FinanceTools.DAL/Repositories/: AssetRepository.cs  (+2 more)
FinanceTools.DI/: FinanceTools.DI.csproj  ServiceCollectionExtensions.cs
FinanceTools.Database/: FinanceTools.Database.refactorlog  FinanceTools.Database.sqlproj
(+7 files in other folders)
